Ejercicio Portafolio/Portafolio/index.jade
doctype html
html(lang="es")	
head
	meta(charset="utf-8")
	meta(name="description" content="Este es el portafolio de Jesus Montero Diseñador grafico, estratega digital y desarrollador web!")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="shortcut icon", href="favicon.ico")
	link(rel="stylesheet", href="foundation/css/foundation.css")
	link(rel="stylesheet", href="css/estilos.css")
	title Jesus Montero

//- body
//- 	nav(class="top-bar" data-topbar role="navigation")
//- 		ul(class="title-area")
//- 			li(class="name")
//- 				h1
//- 					a(href="#">Jesus Montero)

//- 			li(class="toggle-topbar menu-icon"><a href="#")

Ejercicio Portafolio/Portafolio/index.html
<!DOCTYPE html> 
<html lang="es">
<head>
	<link rel="shortcut icon" href="favicon.ico"/>
	<meta charset="utf-8">
	<meta name="description" content="Este es el portafolio de Jesus Montero Diseñador grafico, estratega digital y desarrollador web!">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portafolio JDMC</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/estilos.css"> -->
	<link rel="stylesheet" href="foundation/css/foundation.css"/>
  <link rel="stylesheet" href="css/estilos.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,900italic,300italic,400italic' rel='stylesheet' type='text/css'>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-61841667-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="#">Jesus Montero</a></h1>
      </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li ><a href="#">Certificado</a></li>
      <!-- <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
          <!-- <li class="active"><a href="#">Active link in dropdown</a></li>
        </ul> 
      </li> -->
    </ul>
  </section>
    <section class="top-bar-section">
    <!-- Right Nav Section -->
      <ul class="right">
        <li ><a href="#">Blog</a></li>
      </ul>
      </section>
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li ><a href="#">Proyectos</a></li>
      </ul>
  </section>
  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li ><a href="#">Perfil</a></li>
    </ul>
  </section>
</nav>

  <section class="Seccion">
    <figure class="Figuraa">
      <img src="images/jesusMontero.jpg" alt="" class="Miavatar">
    </figure>
  </section>





	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script src="foundation/js/vendor/jquery.js"></script> -->
    <script src="foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
